language: python
python:
  - '3.5'

sudo: required
dist: trusty

cache: pip

install:
  - pip install --upgrade pip wheel
  - pip install --upgrade conda
  - conda env create -f environment.yml
  - source activate vinyl
  - pip install --upgrade sphinx_rtd_theme
  - python setup.py install

script:
  - echo "Installed"
